
下面json串是目前框架使用的通用基础定义(必须有)，不含业务,如果实际使用，直接在这个基础上扩展业务字段就可,或者做个参考，随你

请求json串:

{
  "usercode":"8889232",       -- 服务器分配的用户码(自定义)
  "perjmcode":"",             -- 数字签名
  "tasktype":"100",           -- 业务编码 
  "taskuser":"100101",        -- 业务客户编码  
} 

正确返回值 {
  "message":"ok",             --返回标识
  "perjmcode":"",             --数字签名
  "resultdata": "0",          --动作结果 0 成功 1失败
  "data”:""                  --描述
}

错误返回错误:
{
  "message":"error",          --返回标识
  "perjmcode":"",             --数字签名
  "resultdata": "1",          --动作结果 0 成功 1失败
  "data":"密码错误"           --描述
}

