[N2]
Coordinates=188,511,40,36

[N1]
Coordinates=570,1,40,36

[TrayIcon1]
Coordinates=570,56,72,36

[MainMenu1]
Coordinates=570,166,81,36

[pmRoServerStart]
Coordinates=570,276,114,36

[pnlTop]
Coordinates=189,388,54,58

[MmoLog]
Coordinates=253,388,64,58

[ilTrayIcon]
Coordinates=570,386,71,36

[imgLog1]
Coordinates=294,10,64,58

[PageControl1]
Coordinates=859,388,93,36

[lblPrompt]
Coordinates=496,320,69,58

[TabSheet5]
Coordinates=772,388,77,36

[Bevel2]
Coordinates=708,388,54,36

[ApplicationEvents1]
Coordinates=722,1,124,36

[pmiConnection]
Coordinates=225,607,100,36

[N8]
Coordinates=77,607,40,36

[pmConnectSet]
Coordinates=722,111,99,36

[lblVer]
Coordinates=10,388,49,58

[statuBar]
Coordinates=821,320,62,58

[pmRoServerSet]
Coordinates=722,221,106,36

[lblTitle]
Coordinates=327,388,52,58

[lblOsInfo]
Coordinates=745,320,66,58

[tmrStatus]
Coordinates=722,276,70,36

[pmRoServerStop]
Coordinates=722,331,113,36

[(TMenuItem)]
Coordinates=884,441,88,36

[N6]
Coordinates=219,681,40,36

[N7]
Coordinates=0,645,40,36

[]
Coordinates=621,388,77,36
Visible=True

